export const SERVER_MESSAGES = {
    USER_NOT_FOUND: "USER_NOT_FOUND",
    USER_NOT_VERIFIED: "USER_NOT_FOUND",
    INVALID_PASSWORD: "INVALID_PASSWORD",
    INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
    INVALID_OTP: "INVALID_OTP",
}